# Veusz saved document (auto-seeded)
# Hand-edit freely; subsequent rebuilds leave this file alone.
# Data CSVs are regenerated every build.

ImportFileCSV(u'data_sigma2_quaia.csv', linked=True)
ImportFileCSV(u'data_sigma2_desi.csv',  linked=True)

Set('width', '28cm')
Set('height', '14cm')
Set('colorTheme', u'default1')

# ---- Global stylesheet ---------------------------------------------------
Set('StyleSheet/Font/font', u'Helvetica')
Set('StyleSheet/Font/size', u'10pt')
Set('StyleSheet/axis/Label/size', u'11pt')
Set('StyleSheet/axis/TickLabels/size', u'9pt')
Set('StyleSheet/axis/MajorTicks/length', u'4pt')
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/axis/Line/width', u'0.6pt')
Set('StyleSheet/xy/markerSize', u'3pt')
Set('StyleSheet/xy/PlotLine/width', u'1pt')

Add('page', name='page1', autoadd=False)
To('page1')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 2)
Set('columns', 4)
Set('leftMargin', '1.2cm')
Set('rightMargin', '0.3cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '1.0cm')
Set('internalMargin', '0.4cm')


# ---- Panel 0: Quaia G<20 z=0.93 -----------------------
Add('graph', name='panel_quaia_0', autoadd=False)
To('panel_quaia_0')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'')
Set('log', True)
Set('min', 0.05)
Set('max', 15.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\sigma^2_{clust}')
Set('direction', 'vertical')
Set('log', True)
Set('min', 1e-3)
Set('max', 1.0)
To('..')
Add('label', name='title', autoadd=False)
To('title')
Set('label', u'z = 0.93')
Set('xPos', [0.5])
Set('yPos', [0.92])
Set('alignHorz', u'centre')
Set('Text/size', u'10pt')
To('..')
Add('xy', name='dd', autoadd=False)
To('dd')
Set('xData', u'q_theta_deg')
Set('yData', u'q_s2_z0')
Set('errorStyle', u'barends')
Set('marker', u'circle')
Set('MarkerFill/color', u'#1f77b4')
Set('MarkerLine/color', u'#1f77b4')
Set('PlotLine/color', u'#1f77b4')
Set('ErrorBarLine/color', u'#1f77b4')
Set('key', u'Quaia G<20')
To('..')
To('..')  # leave panel

# ---- Panel 1: Quaia G<20 z=1.22 -----------------------
Add('graph', name='panel_quaia_1', autoadd=False)
To('panel_quaia_1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'')
Set('log', True)
Set('min', 0.05)
Set('max', 15.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'')
Set('direction', 'vertical')
Set('log', True)
Set('min', 1e-3)
Set('max', 1.0)
To('..')
Add('label', name='title', autoadd=False)
To('title')
Set('label', u'z = 1.22')
Set('xPos', [0.5])
Set('yPos', [0.92])
Set('alignHorz', u'centre')
Set('Text/size', u'10pt')
To('..')
Add('xy', name='dd', autoadd=False)
To('dd')
Set('xData', u'q_theta_deg')
Set('yData', u'q_s2_z1')
Set('errorStyle', u'barends')
Set('marker', u'circle')
Set('MarkerFill/color', u'#1f77b4')
Set('MarkerLine/color', u'#1f77b4')
Set('PlotLine/color', u'#1f77b4')
Set('ErrorBarLine/color', u'#1f77b4')
Set('key', u'Quaia G<20')
To('..')
To('..')  # leave panel

# ---- Panel 2: Quaia G<20 z=1.54 -----------------------
Add('graph', name='panel_quaia_2', autoadd=False)
To('panel_quaia_2')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'')
Set('log', True)
Set('min', 0.05)
Set('max', 15.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'')
Set('direction', 'vertical')
Set('log', True)
Set('min', 1e-3)
Set('max', 1.0)
To('..')
Add('label', name='title', autoadd=False)
To('title')
Set('label', u'z = 1.54')
Set('xPos', [0.5])
Set('yPos', [0.92])
Set('alignHorz', u'centre')
Set('Text/size', u'10pt')
To('..')
Add('xy', name='dd', autoadd=False)
To('dd')
Set('xData', u'q_theta_deg')
Set('yData', u'q_s2_z2')
Set('errorStyle', u'barends')
Set('marker', u'circle')
Set('MarkerFill/color', u'#1f77b4')
Set('MarkerLine/color', u'#1f77b4')
Set('PlotLine/color', u'#1f77b4')
Set('ErrorBarLine/color', u'#1f77b4')
Set('key', u'Quaia G<20')
To('..')
To('..')  # leave panel

# ---- Panel 3: Quaia G<20 z=1.91 -----------------------
Add('graph', name='panel_quaia_3', autoadd=False)
To('panel_quaia_3')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'')
Set('log', True)
Set('min', 0.05)
Set('max', 15.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'')
Set('direction', 'vertical')
Set('log', True)
Set('min', 1e-3)
Set('max', 1.0)
To('..')
Add('label', name='title', autoadd=False)
To('title')
Set('label', u'z = 1.91')
Set('xPos', [0.5])
Set('yPos', [0.92])
Set('alignHorz', u'centre')
Set('Text/size', u'10pt')
To('..')
Add('xy', name='dd', autoadd=False)
To('dd')
Set('xData', u'q_theta_deg')
Set('yData', u'q_s2_z3')
Set('errorStyle', u'barends')
Set('marker', u'circle')
Set('MarkerFill/color', u'#1f77b4')
Set('MarkerLine/color', u'#1f77b4')
Set('PlotLine/color', u'#1f77b4')
Set('ErrorBarLine/color', u'#1f77b4')
Set('key', u'Quaia G<20')
To('..')
To('..')  # leave panel

# ---- Panel 0: DESI Y1 QSO z=0.93 -----------------------
Add('graph', name='panel_desi_0', autoadd=False)
To('panel_desi_0')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'\\theta [deg]')
Set('log', True)
Set('min', 0.05)
Set('max', 15.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\sigma^2_{clust}')
Set('direction', 'vertical')
Set('log', True)
Set('min', 1e-3)
Set('max', 1.0)
To('..')
Add('label', name='title', autoadd=False)
To('title')
Set('label', u'z = 0.93')
Set('xPos', [0.5])
Set('yPos', [0.92])
Set('alignHorz', u'centre')
Set('Text/size', u'10pt')
To('..')
Add('xy', name='dd', autoadd=False)
To('dd')
Set('xData', u'd_theta_deg')
Set('yData', u'd_s2_z0')
Set('errorStyle', u'barends')
Set('marker', u'square')
Set('MarkerFill/color', u'#ff7f0e')
Set('MarkerLine/color', u'#ff7f0e')
Set('PlotLine/color', u'#ff7f0e')
Set('ErrorBarLine/color', u'#ff7f0e')
Set('key', u'DESI Y1 QSO')
To('..')
To('..')  # leave panel

# ---- Panel 1: DESI Y1 QSO z=1.22 -----------------------
Add('graph', name='panel_desi_1', autoadd=False)
To('panel_desi_1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'\\theta [deg]')
Set('log', True)
Set('min', 0.05)
Set('max', 15.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'')
Set('direction', 'vertical')
Set('log', True)
Set('min', 1e-3)
Set('max', 1.0)
To('..')
Add('label', name='title', autoadd=False)
To('title')
Set('label', u'z = 1.22')
Set('xPos', [0.5])
Set('yPos', [0.92])
Set('alignHorz', u'centre')
Set('Text/size', u'10pt')
To('..')
Add('xy', name='dd', autoadd=False)
To('dd')
Set('xData', u'd_theta_deg')
Set('yData', u'd_s2_z1')
Set('errorStyle', u'barends')
Set('marker', u'square')
Set('MarkerFill/color', u'#ff7f0e')
Set('MarkerLine/color', u'#ff7f0e')
Set('PlotLine/color', u'#ff7f0e')
Set('ErrorBarLine/color', u'#ff7f0e')
Set('key', u'DESI Y1 QSO')
To('..')
To('..')  # leave panel

# ---- Panel 2: DESI Y1 QSO z=1.54 -----------------------
Add('graph', name='panel_desi_2', autoadd=False)
To('panel_desi_2')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'\\theta [deg]')
Set('log', True)
Set('min', 0.05)
Set('max', 15.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'')
Set('direction', 'vertical')
Set('log', True)
Set('min', 1e-3)
Set('max', 1.0)
To('..')
Add('label', name='title', autoadd=False)
To('title')
Set('label', u'z = 1.54')
Set('xPos', [0.5])
Set('yPos', [0.92])
Set('alignHorz', u'centre')
Set('Text/size', u'10pt')
To('..')
Add('xy', name='dd', autoadd=False)
To('dd')
Set('xData', u'd_theta_deg')
Set('yData', u'd_s2_z2')
Set('errorStyle', u'barends')
Set('marker', u'square')
Set('MarkerFill/color', u'#ff7f0e')
Set('MarkerLine/color', u'#ff7f0e')
Set('PlotLine/color', u'#ff7f0e')
Set('ErrorBarLine/color', u'#ff7f0e')
Set('key', u'DESI Y1 QSO')
To('..')
To('..')  # leave panel

# ---- Panel 3: DESI Y1 QSO z=1.91 -----------------------
Add('graph', name='panel_desi_3', autoadd=False)
To('panel_desi_3')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'\\theta [deg]')
Set('log', True)
Set('min', 0.05)
Set('max', 15.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'')
Set('direction', 'vertical')
Set('log', True)
Set('min', 1e-3)
Set('max', 1.0)
To('..')
Add('label', name='title', autoadd=False)
To('title')
Set('label', u'z = 1.91')
Set('xPos', [0.5])
Set('yPos', [0.92])
Set('alignHorz', u'centre')
Set('Text/size', u'10pt')
To('..')
Add('xy', name='dd', autoadd=False)
To('dd')
Set('xData', u'd_theta_deg')
Set('yData', u'd_s2_z3')
Set('errorStyle', u'barends')
Set('marker', u'square')
Set('MarkerFill/color', u'#ff7f0e')
Set('MarkerLine/color', u'#ff7f0e')
Set('PlotLine/color', u'#ff7f0e')
Set('ErrorBarLine/color', u'#ff7f0e')
Set('key', u'DESI Y1 QSO')
To('..')
To('..')  # leave panel


To('..')  # leave grid1
To('..')  # leave page1
