# Veusz saved document (version 4.2)
# Saved at 2026-05-13T20:10:26.695991

SetCompatLevel(0)
AddImportPath('/Users/tabel/Projects/graphGP_cosmology/vsz')
ImportFileCSV('data_sigma2_desi.csv', linked=True)
ImportFileCSV('data_sigma2_quaia.csv', linked=True)
Set('width', '28cm')
Set('height', '14cm')
Set('colorTheme', 'default1')
Set('StyleSheet/Font/font', 'Helvetica')
Set('StyleSheet/Font/size', '10pt')
Set('StyleSheet/axis/Line/width', '0.6pt')
Set('StyleSheet/axis/Label/size', '11pt')
Set('StyleSheet/axis/TickLabels/size', '9pt')
Set('StyleSheet/axis/MajorTicks/length', '4pt')
Set('StyleSheet/axis/MinorTicks/length', '2pt')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Set('StyleSheet/xy/PlotLine/width', '1pt')
Add('page', name='page1', autoadd=False)
To('page1')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 2)
Set('columns', 4)
Set('leftMargin', '1.2cm')
Set('rightMargin', '0.3cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '1.0cm')
Set('internalMargin', '0.4cm')
Add('graph', name='panel_quaia_0', autoadd=False)
To('panel_quaia_0')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '')
Set('min', 0.5)
Set('max', 12.0)
Set('log', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '\\sigma^2_{clust}')
Set('min', 0.03)
Set('max', 0.15)
Set('log', False)
Set('direction', 'vertical')
To('..')
Add('axis-function', name='r_top', autoadd=False)
To('r_top')
Set('function', 't * 38.1732')
Set('linked', True)
Set('linkedaxis', 'x')
Set('mint', 0.5)
Set('maxt', 12.0)
Set('label', 'R_{ref} [Mpc/h]')
Set('direction', 'horizontal')
Set('otherPosition', 1.0)
Set('log', False)
To('..')
Add('label', name='title', autoadd=False)
To('title')
Set('label', 'z = 0.93')
Set('xPos', [0.5])
Set('yPos', [0.92])
Set('alignHorz', 'centre')
Set('Text/size', '12pt')
To('..')
Add('xy', name='dd', autoadd=False)
To('dd')
Set('marker', 'circle')
Set('xData', 'q_theta_deg')
Set('yData', 'q_s2_z0')
Set('key', 'Quaia G<20')
Set('errorStyle', 'barends')
Set('PlotLine/color', '#1f77b4')
Set('MarkerLine/color', '#1f77b4')
Set('MarkerFill/color', '#1f77b4')
Set('ErrorBarLine/color', '#1f77b4')
To('..')
To('..')
Add('graph', name='panel_quaia_1', autoadd=False)
To('panel_quaia_1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '')
Set('min', 0.5)
Set('max', 12.0)
Set('log', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '')
Set('min', 0.03)
Set('max', 0.15)
Set('log', False)
Set('direction', 'vertical')
To('..')
Add('axis-function', name='r_top', autoadd=False)
To('r_top')
Set('function', 't * 46.1053')
Set('linked', True)
Set('linkedaxis', 'x')
Set('mint', 0.5)
Set('maxt', 12.0)
Set('label', 'R_{ref} [Mpc/h]')
Set('direction', 'horizontal')
Set('otherPosition', 1.0)
Set('log', False)
To('..')
Add('label', name='title', autoadd=False)
To('title')
Set('label', 'z = 1.22')
Set('xPos', [0.5])
Set('yPos', [0.92])
Set('alignHorz', 'centre')
Set('Text/size', '12pt')
To('..')
Add('xy', name='dd', autoadd=False)
To('dd')
Set('marker', 'circle')
Set('xData', 'q_theta_deg')
Set('yData', 'q_s2_z1')
Set('key', 'Quaia G<20')
Set('errorStyle', 'barends')
Set('PlotLine/color', '#1f77b4')
Set('MarkerLine/color', '#1f77b4')
Set('MarkerFill/color', '#1f77b4')
Set('ErrorBarLine/color', '#1f77b4')
To('..')
To('..')
Add('graph', name='panel_quaia_2', autoadd=False)
To('panel_quaia_2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '')
Set('min', 0.5)
Set('max', 12.0)
Set('log', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '')
Set('min', 0.03)
Set('max', 0.15)
Set('log', False)
Set('direction', 'vertical')
To('..')
Add('axis-function', name='r_top', autoadd=False)
To('r_top')
Set('function', 't * 53.7793')
Set('linked', True)
Set('linkedaxis', 'x')
Set('mint', 0.5)
Set('maxt', 12.0)
Set('label', 'R_{ref} [Mpc/h]')
Set('direction', 'horizontal')
Set('otherPosition', 1.0)
Set('log', False)
To('..')
Add('label', name='title', autoadd=False)
To('title')
Set('label', 'z = 1.54')
Set('xPos', [0.5])
Set('yPos', [0.92])
Set('alignHorz', 'centre')
Set('Text/size', '12pt')
To('..')
Add('xy', name='dd', autoadd=False)
To('dd')
Set('marker', 'circle')
Set('xData', 'q_theta_deg')
Set('yData', 'q_s2_z2')
Set('key', 'Quaia G<20')
Set('errorStyle', 'barends')
Set('PlotLine/color', '#1f77b4')
Set('MarkerLine/color', '#1f77b4')
Set('MarkerFill/color', '#1f77b4')
Set('ErrorBarLine/color', '#1f77b4')
To('..')
To('..')
Add('graph', name='panel_quaia_3', autoadd=False)
To('panel_quaia_3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '')
Set('min', 0.5)
Set('max', 12.0)
Set('log', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '')
Set('min', 0.03)
Set('max', 0.15)
Set('log', False)
Set('direction', 'vertical')
To('..')
Add('axis-function', name='r_top', autoadd=False)
To('r_top')
Set('function', 't * 61.1282')
Set('linked', True)
Set('linkedaxis', 'x')
Set('mint', 0.5)
Set('maxt', 12.0)
Set('label', 'R_{ref} [Mpc/h]')
Set('direction', 'horizontal')
Set('otherPosition', 1.0)
Set('log', False)
To('..')
Add('label', name='title', autoadd=False)
To('title')
Set('label', 'z = 1.91')
Set('xPos', [0.5])
Set('yPos', [0.92])
Set('alignHorz', 'centre')
Set('Text/size', '12pt')
To('..')
Add('xy', name='dd', autoadd=False)
To('dd')
Set('marker', 'circle')
Set('xData', 'q_theta_deg')
Set('yData', 'q_s2_z3')
Set('key', 'Quaia G<20')
Set('errorStyle', 'barends')
Set('PlotLine/color', '#1f77b4')
Set('MarkerLine/color', '#1f77b4')
Set('MarkerFill/color', '#1f77b4')
Set('ErrorBarLine/color', '#1f77b4')
To('..')
To('..')
Add('graph', name='panel_desi_0', autoadd=False)
To('panel_desi_0')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '\\theta [deg]')
Set('min', 0.5)
Set('max', 12.0)
Set('log', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '\\sigma^2_{clust}')
Set('min', 0.1)
Set('max', 0.2)
Set('log', False)
Set('direction', 'vertical')
To('..')
Add('label', name='title', autoadd=False)
To('title')
Set('label', 'z = 0.93')
Set('xPos', [0.5])
Set('yPos', [0.92])
Set('alignHorz', 'centre')
Set('Text/size', '12pt')
To('..')
Add('xy', name='dd', autoadd=False)
To('dd')
Set('marker', 'square')
Set('xData', 'd_theta_deg')
Set('yData', 'd_s2_z0')
Set('key', 'DESI Y1 QSO')
Set('errorStyle', 'barends')
Set('PlotLine/color', '#ff7f0e')
Set('MarkerLine/color', '#ff7f0e')
Set('MarkerFill/color', '#ff7f0e')
Set('ErrorBarLine/color', '#ff7f0e')
To('..')
To('..')
Add('graph', name='panel_desi_1', autoadd=False)
To('panel_desi_1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '\\theta [deg]')
Set('min', 0.5)
Set('max', 12.0)
Set('log', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '')
Set('min', 0.1)
Set('max', 0.2)
Set('log', False)
Set('direction', 'vertical')
To('..')
Add('label', name='title', autoadd=False)
To('title')
Set('label', 'z = 1.22')
Set('xPos', [0.5])
Set('yPos', [0.92])
Set('alignHorz', 'centre')
Set('Text/size', '12pt')
To('..')
Add('xy', name='dd', autoadd=False)
To('dd')
Set('marker', 'square')
Set('xData', 'd_theta_deg')
Set('yData', 'd_s2_z1')
Set('key', 'DESI Y1 QSO')
Set('errorStyle', 'barends')
Set('PlotLine/color', '#ff7f0e')
Set('MarkerLine/color', '#ff7f0e')
Set('MarkerFill/color', '#ff7f0e')
Set('ErrorBarLine/color', '#ff7f0e')
To('..')
To('..')
Add('graph', name='panel_desi_2', autoadd=False)
To('panel_desi_2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '\\theta [deg]')
Set('min', 0.5)
Set('max', 12.0)
Set('log', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '')
Set('min', 0.1)
Set('max', 0.2)
Set('log', False)
Set('direction', 'vertical')
To('..')
Add('label', name='title', autoadd=False)
To('title')
Set('label', 'z = 1.54')
Set('xPos', [0.5])
Set('yPos', [0.92])
Set('alignHorz', 'centre')
Set('Text/size', '12pt')
To('..')
Add('xy', name='dd', autoadd=False)
To('dd')
Set('marker', 'square')
Set('xData', 'd_theta_deg')
Set('yData', 'd_s2_z2')
Set('key', 'DESI Y1 QSO')
Set('errorStyle', 'barends')
Set('PlotLine/color', '#ff7f0e')
Set('MarkerLine/color', '#ff7f0e')
Set('MarkerFill/color', '#ff7f0e')
Set('ErrorBarLine/color', '#ff7f0e')
To('..')
To('..')
Add('graph', name='panel_desi_3', autoadd=False)
To('panel_desi_3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '\\theta [deg]')
Set('min', 0.5)
Set('max', 12.0)
Set('log', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '')
Set('min', 0.1)
Set('max', 0.2)
Set('log', False)
Set('direction', 'vertical')
To('..')
Add('label', name='title', autoadd=False)
To('title')
Set('label', 'z = 1.91')
Set('xPos', [0.5])
Set('yPos', [0.92])
Set('alignHorz', 'centre')
Set('Text/size', '12pt')
To('..')
Add('xy', name='dd', autoadd=False)
To('dd')
Set('marker', 'square')
Set('xData', 'd_theta_deg')
Set('yData', 'd_s2_z3')
Set('key', 'DESI Y1 QSO')
Set('errorStyle', 'barends')
Set('PlotLine/color', '#ff7f0e')
Set('MarkerLine/color', '#ff7f0e')
Set('MarkerFill/color', '#ff7f0e')
Set('ErrorBarLine/color', '#ff7f0e')
To('..')
To('..')
To('..')
To('..')
